{
    "radial-garage": "Garage",
    "radial-access-store": "Park vehicle",
    "radial-access-garage": "Show vehicles",
    "radial-access-garage-job": "Job garage",
    "radial-access-impound": "Impounded vehicles",
    "garage_blip": "Garage",
    "impound_blip": "Impound",
    "access-store": "[E] - Park vehicle",
    "access-garage": "[E] - Show vehicles",
    "access-garage-job": "[E] - Garage",
    "access-impound": "[E] - Impounded vehicles",
    "elgin": "Central Garage",
    "aguja": "Aguja Street Garage",
    "great_ocean": "Great Ocean Garage",
    "olympic": "Olympic Garage",
    "shambles": "Shambles Garage",
    "panorama_drive": "Panorama Drive Garage",
    "new_empire": "New Empire Garage",
    "vespucci_police": "Vespucci Police Garage",
    "strawberry_ambulance": "Strawberry EMS Garage",
    "innocence": "Impound Innocence Boulevard",
    "vespucci": "Impound Vespucci Boulevard",
    "paleto": "Impound Paleto",
    "zancudo": "Impound Zancudo Avenue",
    "pista_1": "Impound Pista 1",
    "plate": "License plate: %s",
    "fuel": "Fuel",
    "engine": "Engine",
    "job": "- JOB VEHICLE",
    "buy": "Buy for $%s",
    "parked_in": "Parked in:",
    "impounded": "- VEHICLE IMPOUNDED",
    "take_out_vehicle": "Take vehicle out of garage",
    "transfer_vehicle": "Transfer vehicle to garage",
    "garage_shop": "Vehicle shop",
    "stored_vehicles": "Stored vehicles",
    "recover_vehicle": "Recover vehicle ($%s)",
    "send_vehicle_to_impound": "Send vehicle to impound",
    "find_vehicle": "Find vehicle",
    "no_vehicles_found": "You have no vehicles here",
    "vehicle_moved": "Vehicle transferred to current garage",
    "not_enought_money": "Not enough money",
    "vehicle_out": "Vehicle is outside the garage",
    "vehicle_stored": "Vehicle successfully parked",
    "vehicle_impounded": "Impounded vehicles",
    "vehicle_sent_to_impounded": "Vehicle sent to impound",
    "vehicle_found": "Vehicle marked on the map",
    "vehicle_purchased": "Vehicle successfully purchased",
    "not_in_vehicle": "You are not in any vehicle",
    "vehicle_not_found": "Vehicle not found",
    "vehicle_not_allowed": "You cannot park this vehicle here",
    "not_owner": "You do not own this vehicle",
    "no_vehicles_nearby": "No vehicles nearby",
    "impounding_progress": "Impounding vehicle",
    "command_impound": "Impound vehicle"
}
